WpfApplication11/UserInterface.xaml

<Window x:Class="WpfApplication11.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInterface" Height="768" Width="1366" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid Name="Background" Visibility="Visible">
            <Image Source="/WpfApplication11;component/Images/logo.png" />
        </Grid>
        <Grid Name="InstaGrid" Visibility="Hidden" Margin="0,70" Background="#FF4D4D4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="206*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image" Source="C:\Users\User\Documents\Visual Studio 2010\Projects\WpfApplication11\WpfApplication11\Images\11378911_671429309623727_799134934_n.jpg" Margin="30" Grid.RowSpan="4" />
            <Grid Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="2">
                <Viewbox Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="82" Width="400">
                    <TextBlock x:Name="Name" Text="helga" Foreground="White"/>
                </Viewbox>
                <Viewbox Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="73" Width="402">
                    <TextBlock x:Name="FullName" Text="Силакова Ольга" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Image x:Name="UserImage" Grid.Column="2" Grid.RowSpan="2" Source="C:\Users\User\Documents\Visual Studio 2010\Projects\WpfApplication11\WpfApplication11\Images\1.jpg" Margin="0,60,60,0"/>
            <TextBlock x:Name="Tags" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="#ВыпускнойМиСИС2015#ЛЕТООООООывапывапывап" VerticalAlignment="Top" FontSize="35" Foreground="#FFC9C9C9" Grid.ColumnSpan="2" Height="106" Width="693"/>
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,30,30" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="NoWrap" Text="comm." FontSize="45" Foreground="#FFC9C9C9" Grid.Column="4"/>
                <TextBlock x:Name="comments" TextWrapping="Wrap" Text="175" FontSize="45" Foreground="#FFC9C9C9" Grid.Column="3" Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" Text="like" FontSize="45" Foreground="#FFC9C9C9" Grid.Column="2" Padding="0,0,10,0" Margin="0,0,30,0"/>
                <TextBlock x:Name="likes" TextWrapping="Wrap" Text="175" FontSize="45" Foreground="#FFC9C9C9"  Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid  x:Name="TwitGrid" Visibility="Hidden">
            <Border BorderBrush="#FFA6ADB2" BorderThickness="5" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
                <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="TwitPicture" HorizontalAlignment="Left" Height="160" Margin="10" VerticalAlignment="Top" Width="157" Source="/WpfApplication11;component/Images/1.jpg"/>
                    <Grid Grid.Column="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="TwitFullName" Content="Google Fonts Google Fonts Google Fonts Google Fonts " HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" FontFamily="Arial"/>
                        <Label x:Name="TwitName" Content="@googlefonts@googlefonts@googlefonts@googlefonts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="#FF868686" Grid.Row="1"/>
                    </Grid>
                    <TextBlock x:Name="TwitText" Grid.Row="1" TextWrapping="Wrap" Text="&quot;A buried feature in Google Fonts... I have no idea why [it] exists, but the simple fact that it does is awesome.&quot; http://goo.gl/dNIyO5 " FontFamily="Times New Roman" FontSize="35" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Retweets" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="3,579" VerticalAlignment="Top" FontSize="30" Foreground="#FF66757F" FontWeight="Bold"/>
                        <TextBlock x:Name="Favorites" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="#FF66757F" FontWeight="Bold" Grid.Column="2" Height="40"><Run Text="9,125"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,15,10,0" TextWrapping="Wrap" Text="RETWEETS" VerticalAlignment="Top" FontSize="25" Foreground="#FF66757F" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="FAVORITES" VerticalAlignment="Top" FontSize="25" Foreground="#FF66757F" Grid.Column="3"/>
                        <Image Grid.Column="5" VerticalAlignment="Top" Height="60" Source="/WpfApplication11;component/Images/icon1.png" Margin="0,0,5,5" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
