Client-Admin-App/Client-Admin-App/WpfApplication11/Authorization.xaml

<Window x:Class="WpfApplication11.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="200" Width="400" ResizeMode="NoResize">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF90BCD6" Offset="0.142"/>
                <GradientStop Color="#FF588199" Offset="0.853"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="login" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="4"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Войти" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="115" FontFamily="Arial" Style="{StaticResource SimpleButtonStyle}" Height="25" Click="bEnter_Click"/>
            <Button Content="Назад" VerticalAlignment="Center" FontFamily="Arial" Style="{StaticResource SimpleButtonStyle}" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="115" Click="bCancel_Click"/>
        </Grid>


    </Grid>
</Window>
